/******************************************************************************************
				1.Top Header
				2.Nav Header
				3.About Section
**********************************************************************************************
**********************************************************************************************/

/**********************************************************************************************
					Base CSS Start
**********************************************************************************************/
*,body{
	padding: 0;
	margin: 0;
}
h2{
	font-weight: bold;
}
.row{
	margin-right: 0px !important;
	margin-left: 0px !important;
}
ul{
	margin-bottom: 0px !important;
}
.card-body{
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.owl-carousel{
	position: relative;
}
.owl-carousel .owl-nav button.owl-prev{
	position: absolute;
	top: 45%;
	left: -5%;
}
.owl-carousel .owl-nav button.owl-next{
	position: absolute;
	top: 45%;
	right: -5%;
}
.font_35{
	font-size: 35px;
	color: #56ab2f;
}
.owl-theme .owl-nav [class*=owl-]:hover{
	border: none;
	background: none;
	color: black;
}
.owl-theme .owl-nav [class*=owl-]:focus{
	border: none;
	background: none;
	color: black;
}
/**********************************************************************************************
					Base CSS End
***********************************************************************************************/
/**********************************************************************************************
					Common CSS Start
***********************************************************************************************/
.first_color{
	color: #56ab2f;
}
.second_color{
	color: #1e1d1d;
}
.first_bg_color{
	background-color: #56ab2f;
}
.second_bg_color{
	background-color: #1e1d1d;
}
.commn_margin{
	margin-top: 80px;
}
.custom_left_margin{
	margin-left: 7%;
	margin-right: 0px !important
}
.custom_padding_2{
	padding-top: 100px;
	padding-bottom: 100px
}
/**********************************************************************************************
					Common CSS End
***********************************************************************************************/
/**********************************************************************************************
					Top Header CSS Start
***********************************************************************************************/
#top{
	height: 50px;
	width: 100%;
	line-height: 50px;
	z-index:22222;
	position: sticky;
	top: -60px;
}
.top_list{
	list-style: none;
}
.top_list li{
	padding-left: 10px;
}
.top_list li:first-child{
	padding-left: 0px !important;
}
.login_border{
	padding-left: 10px;
	color: #c7c7c7;
}
/**********************************************************************************************
					Top Header CSS End
***********************************************************************************************/
/**********************************************************************************************
					Nav Header CSS Start
***********************************************************************************************/
.navsection{
	background: rgba(254, 255, 255, .8);
	position: sticky;
	top: 0;
	z-index: 1111;

}
.navbar{
	padding-left: 0px !important;
	z-index: 11111;
}
.nav-link{
	font-weight: bold !important;
}
.active .nav-link{
	color: #56ab2f !important;
}
.nav-link:focus{
	color: #56ab2f !important;
}
/**********************************************************************************************
					Nav Header CSS End
***********************************************************************************************
			
/**********************************************************************************************
					About Section CSS Start
***********************************************************************************************/
.custom_h2{
	font-size: 36px !important;
}
.custom_padding{
	padding-top: 40px;
	padding-bottom: 50px;
}
.about_bg{
	background-image: url(../img/acadimy.png);
	height: 90%;
	width: 100%;
	margin-left: 19%;
	background-repeat: no-repeat;
}
.principle_img{
	height: 83%;
	width: 40%;
	margin-top: 15%;
	margin-left: -10%;
}
/**********************************************************************************************
					About Section CSS End
***********************************************************************************************/
*
			
.courses{
	padding-top: 80px;
}
.course_content{
	padding-bottom: 50px;
}
.card-body{
	border: 1px solid #56ab2f;
	border-top: none;
}
.list{
	list-style: none;
}
.list-item{
	border: 1px solid #56ab2f;
	width: 150px;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}
.list-item:nth-child(1){
	border-left: none;
}
.list-item:nth-child(2){
	border-left: none;
	border-right: none;
	background-color: #56ab2f;
	color: white;
}
.list-item:nth-child(3){
	border-right: none;
}
.card_border{
	border-bottom: 2px solid #c7c7c7;
	width: 120px;
	padding-left: 25%;
	margin-left: 33%;
}
/**********************************************************************************************
					Facts Section CSS Start
***********************************************************************************************/
.facts{
	width: 100%;
	height: auto;

}
.facts_bg{
	background-image: url(../img/count.png);
	background-attachment: fixed;
	height: auto;
	width: 100%;
}
.custom_row{
	padding-top: 5%;
}
/**********************************************************************************************
					Facts Section CSS End
***********************************************************************************************/