<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Website SEO -->
		<meta name="keyword" content="lms, online education, school, online school" />
		<meta name="description" content="Free online School Management System" />
		<!-- Author -->
		<meta name="author" content="Sahab Uddin" />
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png" />
		<!-- Page Title -->
		<title>Home | LMS</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWl-Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- Fontawesome CSS-->
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" />
		<!-- Custom Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- ============== Top Header Start ====================== -->
		<header id="top" class="first_bg_color">
			<div class="container">
				<div class="d-flex justify-content-between">
					<!-- ================= Left Top Side Start========== -->
					<div class="first">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-mobile" aria-hidden="true"></i> <span>+(00) 112 233 445 56</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-envelope" aria-hidden="true"></i> <span> crazycafe.net@gmail.com</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-calendar" aria-hidden="true"></i> <span>Sun-Mon (9am-4pm) </span>
								</a>
							</li>
						</ul>
					</div>
					<!-- ============= Left To Side End ============== -->
					<!-- ============= Right To Side Start ============== -->
					<div class="second">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li >
								<a href="#" class="text-white">
									Login
								</a>
								</li> <span class="login_border">|</span>
								<li class="">
									<a href="#" class="text-white">
										Register
									</a>
								</li>
								
							</ul>
						</div>
						<!-- ============ Right Top Side End ============ -->
					</div>
				</div>
			</header>
			<!-- ============== Top Header End ====================== -->
			<!-- ============== Nav Header Start ====================== -->
			<div class="navsection">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo/logo-dark.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Courses</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pages</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- ============== Nav Header End ====================== -->
			<!-- ============== Slider Section Start ================ -->
			<section class="slider">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="assets/img/slider/slide_1.png" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="text-dark">Take the first step to <br>
								<span class="first_color">knowledge</span>  with us
								</h2>
								<p class="text-dark">
									Claritas est etiam processus dynamicus, qui sequitur mution
									constudium lectorum est notare quam littera gothica.
								</p>
								<button class="btn first_bg_color text-light">VIEW COURSES</button>
								<button class="btn btn-outline-success text-dark">READ MORE</button>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="assets/img/slider/slide_1.png" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="text-dark">Take the first step to <br>
								<span class="first_color">knowledge</span>  with us
								</h2>
								<p class="text-dark">
									Claritas est etiam processus dynamicus, qui sequitur mution
									constudium lectorum est notare quam littera gothica.
								</p>
								<button class="btn first_bg_color text-light">VIEW COURSES</button>
								<button class="btn btn-outline-success text-dark">READ MORE</button>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="assets/img/slider/slide_1.png" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="text-dark">Take the first step to <br>
								<span class="first_color">knowledge</span>  with us
								</h2>
								<p class="text-dark">
									Claritas est etiam processus dynamicus, qui sequitur mution
									constudium lectorum est notare quam littera gothica.
								</p>
								<button class="btn first_bg_color text-light">VIEW COURSES</button>
								<button class="btn btn-outline-success text-dark">READ MORE</button>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<!-- ============== Slider Section End ================ -->
			<!-- ============== About Us Section Start =============-->
			<section id="about">
				<div class="commn_margin custom_left_margin">
					<div class="row">
						<div class="col-md-5 mr-1">
							<h2 class="custom_h2">Message From The Principal</h2>
							<p class="text-justify custom_padding">Investigationes demonstraverun lectores legere me lius quod ii leg
								unt saepius Claritas est etiam processus dynamicus, qui sequiturm
								utationem consuetudium lectorum Mirum est notare quam litterag
								othica, quam nunc putamus parum claram, anteposuerit litterarum
								formas humanitatis per seacula quarta decima et quinta decimaEo
							dem modo typi qui nunc nobis videntur .</p>
							<img src="assets/img/signature.png" alt="!">
							<p>Principal of Educare</p>
						</div>
						<div class="col-md-6 ">
							<div class="about_bg">
								<img src="assets/img/principle.png" alt="" class="principle_img">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============== About Us Section End =============-->
			<!-- ============== Courses Section Start =============-->
			<section class="courses">
				<div class="container">
					<div class="course_content">
						<h2 class="text-center">
						Our Popular Courses
						</h2>
						<p class="text-center">
							Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet <br>
							doming id quod mazim placerat facer possim assum.
						</p>
					</div>
					<!-- Owl Start -->
					<div class="owl-carousel owl-theme">
						<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/class.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/Cource.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/cource2.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
							<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/class.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/Cource.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
					    <div class="item">
					    	<div class="card">
							  <img class="card-img-top" src="assets/img/cource2.png" alt="Card image cap">
							  <div class="card-body">
							    <h5 class="card-title text-center">The Art of Photography</h5>
							    <p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
							    <p class="card_border"></p>
							    <p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
							    <ul class="list d-flex justify-content-between">
							    	<li class="list-item">
							    		<i class="fa fa-user"></i> 300
							    	</li>
							    	<li class="list-item">APPLY NOW</li>
							    	<li class="list-item"> $500</li>
							    </ul>
							  </div>
							</div>
					    </div>
						<!--Single Slide End -->
					</div>
					<!-- Owl End -->
					<div class="text-center custom_padding_2">
						<button class="btn btn-outline-success text-dark">BROWSE ALL COURSES</button>
					</div>
				</div>
			</section>
			<!-- ============== Courses Section End =============-->
			<!-- ============== Facts Section Start =============-->
			<section class="facts">
				<div class="facts_bg">
					<div class="container">
						<div class="row d-flex align-items-center custom_row">
							<div class="col-md-4">
								<h2 class="text-white">Important Facts</h2>
								<p class="text-white">
									Nam liber tempor cum soluta nobis eleifend option  doming id quod mazim facer possim assum.
								</p>
								<button class="btn btn-outline-light">CONTACT US</button>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">300+</h2>
								<p class="text-white">Teachers</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">8978+</h2>
								<p class="text-white">Students</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">257</h2>
								<p class="text-white">Courses</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">500+</h2>
								<p class="text-white">Award Winning</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============== Facts Section End =============-->
			<!-- jQuery JS -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="assets/js/bootstrap.min.js"></script>
			<!-- Lightbox JS -->
			<script src="assets/js/lightbox.min.js"></script>
			<!-- Owl Carousel JS-->
			<script src="assets/js/owl.carousel.min.js"></script>
			<!-- WOW JS -->
			<script src="assets/js/wow.min.js"></script>
			<!-- Custom JS -->
			<script src="assets/js/main.js"></script>
		</body>
	</html>