<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Website SEO -->
		<meta name="keyword" content="lms, online education, school, online school" />
		<meta name="description" content="Free online School Management System" />
		<!-- Author -->
		<meta name="author" content="Tarana Kumkum" />
		<!-- Page Title -->
		<title>Home | LMS</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWl-Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- Fontawesome CSS-->
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" />
		<!-- Custom Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		</head>

<body>
<!-- ============== Top Header Start ====================== -->
<!-- ===================left side start================= -->

<header id="top" class="first_bg_color">

<div class="container">
				<div class="d-flex justify-content-between b-g">
					<!-- ================= Left Top Side Start========== -->
					<div class="first">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-mobile" aria-hidden="true"></i> <span>+(00) 112 233 445 56</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-envelope" aria-hidden="true"></i> <span> crazycafe.net@gmail.com</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-calendar" aria-hidden="true"></i> <span>Sun-Mon (9am-4pm) </span>
								</a>
							</li>
						</ul>
					</div>
					<!-- ============= Left To Side End ============== -->
					<!-- ============= Right To Side Start ============== -->
					<div class="second">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li >
								<a href="#" class="text-white">
									Login
								</a>
								</li> <span class="login_border">|</span>
								<li class="">
									<a href="#" class="text-white">
										Register
									</a>
								</li>
								
							</ul>
						</div>
						</div>
						</div>
</div>
<!-- ============= Right To Side end ============== -->


<!-- 
======================nav start===================== -->


<div class="navsection">
	

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="assets/img/logo/logo-dark.png" alt="!"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     	<li class="nav-item active list">
									<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Courses</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pages</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</li>
							</ul>
</div>


</div>

</div>



<!-- ======================nav end===================== -->




<div class="large-background">

	<img src="assets/img/imglarge.png" alt="" height="250px">
<div class="container"><br><br><br>
	<div class=""><h5>OUR TEACHER</h5><br><br>
</div>

</div>





<div class="container">
	<div class="row">
						<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khan</h5>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									<i class="fa fa-camera-retro" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-left">
										Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla
		
									</p>
									</div>

</div>
</div><br><br>
<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khan</h5>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									<i class="fa fa-camera-retro" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-center">
										Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla 
									</p>
</div>
</div>
</div><br><br>

<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khane</h5>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									<i class="fa fa-camera-retro" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-centert">
										Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla 
									</p>

</div>
</div>
</div>

</div>

</div>
<br><br>
<div class="container">
	<div class="row">
						<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khan</h5>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									<i class="fa fa-camera-retro" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-center">
										Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla 
									</p>
									</div>

</div>
</div>




<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khan</h5>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									<i class="fa fa-camera-retro" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-center">
										Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla 
		
									</p>
									</div>
			</div>
		</div>

<div class="col-md-4">
							<div class="card">
								<img src="assets/img/teacher.png" class="card-img" alt="...">
								<div class="card-body custom_body">
									<h5 class="card-title text-center">Mashok khan</h5>
									
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								    <i class="fa fa-camera-retro" aria-hidden="true"></i>
								    <i class="fa fa-linkedin" aria-hidden="true"></i>
									<p class="card-text text-center">Duis autem vel eum iriure dolor in hendrer
it in vulputate velit esse molestie consequa
vel illum dolore eu feugiat nulla 
										
		
									</p>
									</div>
			</div>
		</div>






<section id="footer" class="bg-dark text-light">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
								   	<img src="" alt="">
								   	<p>Lorem ipsum dolor sit ame consectetu
                                     adipiscing elit sed diam nonummynibh
                                     euismod tincidunt ut laoreet dolorema
                                     ad minim veniam.</p>

								   	<p>33 (555) 565688</p>
								   	<p>33 (555) 565688</p>
								</div>

<div class="col-md-3">
	<h4>Link</h4>
	<div class="row">
		<div class="col-md-6">
			<ul>
				<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
				<li><a href="">Courses</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Events</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</div>
</div>
								
								<div class="col-md-2">
									<h4>Support</h4>
									<div class="">
										<ul>
											<li><a href="">Documentaions</li>
											<li><a href="">Forums</a></li>
											<li><a href="">Documentaions</li>
											<li><a href="">Forums</a></li>
										</ul>
									</div>
								</div>


								<div class="col-md-4">
									<h4>Flickr Album</h4>
                                    <div class="album">
                                    	<img src="assets/img/albump1.png" alt="">
                                    	<img src="assets/img/albump2.png" alt="">
                                    	<img src="assets/img/albump3.png" alt="">

                                    	<img src="assets/img/albump1.png" alt="">
                                    	<img src="assets/img/albump2.png" alt="">
                                    	<img src="assets/img/albump3.png" alt="">
                                    </div>
								</div>
							</div>
						</div>
					</section>
<!-- footer end -->					
				
			
			</div>
			</div>
			</section>

	</body>





























		<!-- jQuery JS
			<script src="assets/js/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="assets/js/bootstrap.min.js"></script>
			<!-- Lightbox JS -->
			<script src="assets/js/lightbox.min.js"></script>
			<!-- Owl Carousel JS-->
			<script src="assets/js/owl.carousel.min.js"></script>
			<!-- WOW JS -->
			<script src="assets/js/wow.min.js"></script>
			<!-- Custom JS -->
			<script src="assets/js/main.js"></script>
		</body>
	</html>