<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Website SEO -->
		<meta name="keyword" content="lms, online education, school, online school" />
		<meta name="description" content="Free online School Management System" />
        <!-- Favicon icon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png" />
		<!-- Page Title -->
		<title>Home | LMS</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWl-Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- Fontawesome CSS-->
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" />
		<!-- Custom Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- Top Header Start -->
		<header id="top" class="first_bg_color">
			<div class="container">
				<div class="d-flex justify-content-between">
					<!--  Left Top Side Start -->
					<div class="first">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-mobile" aria-hidden="true"></i> <span>+(00) 112 233 445 56</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-envelope" aria-hidden="true"></i> <span> crazycafe.net@gmail.com</span>
								</a>
							</li>
							<li class="">
								<a href="#" class="text-white">
									<i class="fa fa-calendar" aria-hidden="true"></i> <span>Sun-Mon (9am-4pm) </span>
								</a>
							</li>
						</ul>
					</div>
					<!--  Left To Side End -->
					<!--  Right To Side Start -->
					<div class="second">
						<ul class="d-flex flex-row bd-highlight mb-3 top_list">
							<li >
								<a href="#" class="text-white">
									Login
								</a>
								</li> <span class="login_border">|</span>
								<li class="">
									<a href="#" class="text-white">
										Register
									</a>
								</li>
								
							</ul>
						</div>
						<!--Right Top Side End -->
					</div>
				</div>
			</header>
			<!-- Top Header End  -->
			<!-- Nav Header Start -->
			<div class="navsection">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo/logo-dark.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Courses</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pages</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!--  Nav Header End  -->
			<section>
				<img src="assets/img/sagar01.png" class="img-fluid" alt="Responsive image">
			</section>
			
			<!--About Us Section Start-->
			<section id="about">
				<div class="commn_margin custom_left_margin">
					<div class="row">
						<div class="col-md-5 mr-1">
							<h2 class="custom_h2">Message From The Principal</h2>
							<p class="text-justify custom_padding">
							Investigationes demonstraverun lectores legere me lius quod ii legunt sae
pius Claritas est etiam processus dynamicus qui sequiturm utationem con
suetudium lectorum Mirum est notare quam litteragothica quam nunc put
amus parum claram, anteposuerit litterarum formas humanitatis perseacu
la quarta decima et quinta decimaEodem modo.Typi non habent claritatem insitam est usus legentis in iis qui facit eorumcl
aritatem Investigationes demonstraverunt lectores legere me lius quoilegu
nt saepius. Claritas est etiam processus dynamicus qui sequitur mutatione
mconsuetudium lectorum Mirum est notare quam .Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisien
im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Duis autem vel eum iriure dolor in hen
drerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesen
t luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quodm
azim placerat facer possim assumTypi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lecto
res legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quaml
ittera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima Eodem modo typi
qui nunc nobis videntur parum clari, fiant sollemnes in futurum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lao
reet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commod
oconsequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros etac
cumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleife
nd option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eor
um claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutation
em consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seac
ula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. .</p>
							<img src="assets/img/signature.png" alt="!">
							<p>Principal of Educare</p>
						</div>
						<div class="col-md-6 ">
							<div class="about_bg">
								<img src="assets/img/principle.png" alt="" class="principle_img">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--About Us Section End-->
			
			<!-- Facts Section Start-->
			<section class="facts">
				<div class="facts_bg">
					<div class="container">
						<div class="row d-flex align-items-center custom_row">
							<div class="col-md-4">
								<h2 class="text-white">Important Facts</h2>
								<p class="text-white">
									Nam liber tempor cum soluta nobis eleifend option  doming id quod mazim facer possim assum.
								</p>
								<button class="btn btn-outline-light">CONTACT US</button>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">300+</h2>
								<p class="text-white">Teachers</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">8978+</h2>
								<p class="text-white">Students</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">257</h2>
								<p class="text-white">Courses</p>
							</div>
							<div class="col-md-2 text-center">
								<h2 class="counter text-white">500+</h2>
								<p class="text-white">Award Winning</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Facts Section End-->
			<!-- jQuery JS -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="assets/js/bootstrap.min.js"></script>
			<!-- Lightbox JS -->
			<script src="assets/js/lightbox.min.js"></script>
			<!-- Owl Carousel JS-->
			<script src="assets/js/owl.carousel.min.js"></script>
			<!-- WOW JS -->
			<script src="assets/js/wow.min.js"></script>
			<!-- Custom JS -->
			<script src="assets/js/main.js"></script>
		</body>
	</html>